<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">#3cdcac</item>
        <item name="android:navigationBarColor">#775a94</item>
    </style>

    <style name="OdosTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:colorBackground">?android:attr/colorControlNormal</item>
    </style>

</resources>
